g:0,c:1,c:2,g:3,w:5,w:6,g:7,c:8
c:0,w:1,c:2,g:3,g:4,w:5,c:7,g:8
g:0,c:2,w:3,g:4,g:5,g:6,c:8
g:0,c:2,g:3,w:5,w:6,g:7,g:8
c:0,c:1,w:3,g:4,g:5,g:6,g:7,c:8
g:0,g:1,c:2,w:3,g:4,g:8
g:0,w:3,g:4,g:5,g:6,c:7,c:8
c:0,c:2,g:3,g:4,g:5,g:6,w:7,c:8
c:1,w:3,c:4,g:5,g:6,w:7,c:8
g:0,c:1,w:3,g:4,c:6,g:7,g:8
c:0,c:1,w:3,w:4,g:5,g:6,g:7,g:8
c:0,g:2,g:3,w:4,w:5,c:6,c:7,g:8
g:0,g:1,w:3,g:4,w:5,c:6,g:7
g:0,c:1,w:3,w:4,g:5,c:6,w:7,g:8
g:0,c:1,g:2,w:3,g:4,w:5,c:6,g:7
w:0,c:2,g:3,w:5,w:6,c:7,g:8
w:0,w:1,g:2,g:4,c:5,c:6,w:8
g:0,c:1,w:3,g:4,w:5,w:6,c:8
g:0,c:1,w:3,g:4,w:5,c:6,w:7,g:8
c:0,c:1,g:2,w:3,g:4,g:5,c:6,w:7,c:8
g:0,w:1,c:2,g:3,w:4,g:5,c:6,g:7,w:8
c:0,w:1,c:2,w:3,g:4,g:5,c:6,c:7,w:8
c:0,g:2,w:3,w:4,w:5,c:6,c:7,c:8
g:0,w:1,c:2,g:3,c:4,w:5,c:6,g:8
g:0,c:2,w:5,g:6,w:8
c:0,w:1,g:2,g:3,w:4,g:5,w:7,c:8
g:1,w:3,w:4,c:5,g:6,w:7,c:8
c:0,w:1,w:2,w:3,g:4,w:6,c:8
g:0,c:2,g:3,w:4,w:6,g:7,w:8
w:0,c:1,w:3,c:4,w:6,w:7,c:8